# Method #1 
genes <- c("CDC42","PFN1")                     # or your Neutrophil_degranulation list
tcell_subsets <- c("CD4 cell","CD8 cell","Treg cell")
# make long data (one row per cell x gene)
df <- FetchData(T_cell, vars = c("stim","celltype", genes)) %>%
    filter(celltype %in% tcell_subsets) %>%
    pivot_longer(all_of(genes), names_to = "gene", values_to = "expr") %>%
    mutate(
        stim = factor(stim, levels = c("nonlesional","lesional")),
        celltype = factor(celltype, levels = tcell_subsets)
    )
# one comparison only (lesional vs nonlesional)
my_comp <- list(c("nonlesional","lesional"))
# violin + p-values, faceted by gene and cell type
p <- ggplot(df, aes(x = stim, y = expr, fill = stim)) +
    geom_violin(trim = TRUE, scale = "width") +
    geom_jitter(width = 0.15, size = 0.3, alpha = 0.35, color = "black") +
    facet_grid(gene ~ celltype, scales = "free_y") +
    scale_fill_manual(values = c("#C1E6F3","#E59CC4")) +
    labs(x = NULL, y = "Expression level") +
    theme_bw() +
    theme(legend.position = "none",
          axis.text.x = element_text(angle = 45, hjust = 1))
# add p-values (Wilcoxon by default)
p + stat_compare_means(comparisons = my_comp, label = "p.format")
ggsave(".//T_cell with p value.pdf", width =6 , height =6)
